akka {
    actor {
        provider = remote
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2551
        }
    }
}
secondRemoteSystem {
    actor {
        provider = local
    }

#     remote {
#         artery {
#             enabled = on
#             transport = aeron-udp
#             canonical.hostname = "localhost"
#             canonical.port = 2552
#         }
#     }
}
